<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="stylesheet_index.css">
  <!--<style>

html {
  scroll-behavior: smooth;
}

table {
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

h1, p, a {
  font-family: Helvetica, sans-serif;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  padding-left: 2px;
  text-align: center
}

tr:nth-child(even) {
  padding-right: 2px;
}

#randy {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  height: 3px;
  background-color: black;
  animation-name: linein;
  animation-duration: 1.9s;
  animation-fill-mode: forwards;
}

#heading {
  padding-left: 15px;
  padding-top: 5px;
  display: block;
  color: white;
  animation-name: titlein;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

#mainnav {
  opacity: 0%;
  animation-name: navin;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

.row, table {
  display: block;
  opacity: 0%;
  animation-name: contentin;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

#mainnav.a {
	display: block;
}

#mainshow {
  /*background: linear-gradient(to top, transparent, 0.025%, white);*/
}

/*.sticky {
  background-color: white;
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
}*/

div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
}


@keyframes linein {
  from {transform: scaleX(0);
  background-color: white;}
  to {transform: scaleX(1);
  background-color: black;}
}

@keyframes titlein {
  from {transform: translate(0px, 20px);
  color: white;}
  to {transform: translate(0px, 0px);
  color: black;}
}

@keyframes navin {
  from {transform: translate(0px, -20px);
  color: white;
  opacity: 0%;}
  to {transform: translate(0px, 0px);
  color: black;
  opacity: 100%;}
}

@keyframes contentin {
  from {transform: translate(0px, -20px);
  color: white;
  opacity: 0%;}
  to {transform: translate(0px, 0px);
  color: black;
  opacity: 100%;}
}

.container {
  padding: 2px 16px;
  display: block;
}

.headings {
  text-align: center;
  opacity: 0%;
  animation-name: contentin;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}
h1 {
  padding-top: 8%;
}
</style>-->
  </head>
  <body>

    <div id="mainshow" style="z-index: 1">
	  <h1 class="display-4" id="heading">Hunter Goolsbey</h1>
	  <div id=randy></div>
	  <nav class="navbar navbar-expand-sm bg navbar-light" id=mainnav>
  	    <ul class="navbar-nav">
    	  <li class="nav-item active">
      	    <a class="nav-link" href="home.html">Bio</a>
    	  </li>
    	  <li class="nav-item">
      		<a class="nav-link" href="projects.html">Projects</a>
    	  </li>
    	  <li class="nav-item">
      		<a class="nav-link" href="contactMe.html">Connect</a>
    	  </li>
  		</ul>
      </nav>
    </div>
	
	<div>
	  <h1 class="headings">Bio</h1>
	</div>
		
	<div>
	  <p class="headings">
	  Hey, I am Hunter!  I am a computer science student and jack of all trades.
	  </p>
	  <p class="headings">
	  Providing software, web, and database development solutions to the inland
	  northwest are just a handful of things I do.
	  </p>
	  <p class="headings">
		Discover more of my projects <a href = "swing_p2.html">here.</a>
	  </p>
	</div>
	
	<div>
	  <h1 class="headings" id="header">Developer Skills</h1>
	</div>
	
	<div class="container-fluid p-3">
	  <table style="display: flex; justify-content: center; align-items: center;">
	  
		<tr>
			<th>Software Development</th>
			<th>Web Development</th>
			<th>Databases</th>
		</tr>
		
		<tr>
			<td>Python (Pandas, Jupyter, MatPlotLib)</td>
			<td>HTML5</td>
			<td>MSSQL</td>
		</tr>
		
		<tr>
			<td>VBS</td>
			<td>CSS</td>
			<td>MySQL</td>
		</tr>
		
		<tr>
			<td>Java</td>
			<td>JS</td>
			<td>SQL/T-SQL</td>
		</tr>
	  </table>
	</div>
	
	<div>
		<h1 class="headings" id="header">Business Software</h1>
	</div>
	
	<div class="container-fluid p-3">
	  <table style="display: flex; justify-content: center; align-items: center;">
	  
		<tr>
			<th>Microsoft</th>
			<th>HRIS</th>
			<th>Sales</th>
		</tr>
		
		<tr>
			<td>Office 365</td>
			<td>Oracle/Infor-Lawson</td>
			<td>Naviga</td>
		</tr>
		
		<tr>
			<td>SharePoint</td>
			<td>Paychex</td>
			<td>AdBase</td>
		</tr>
		
		<tr>
			<td>Power BI</td>
			<td>NovaTime</td>
			<td>Informer</td>
		</tr>
	  </table>
	</div>

    <script>
    $(document).ready(function(){
        $(this).scrollTop(0);
    });

    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("mainshow");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
  </body>
</html>